module Absc where

-- Haskell module generated by the BNF converter


newtype Id = Id String deriving (Eq,Ord,Show)
data Program =
   PDefs [Stm]
  deriving (Eq,Ord,Show)

data Def =
   DFun Type Id [Arg] Stm
  deriving (Eq,Ord,Show)

data Arg =
   ADecl Type Id
  deriving (Eq,Ord,Show)

data Decl =
   DDecls Type Id
 | DInit Type Id Exp
  deriving (Eq,Ord,Show)

data Stm =
   SFunction Def
 | SExp Exp
 | SDecls Decl
 | SReturn Exp
 | SReturnVoid
 | SFor Decl Exp Exp Stm
 | SWhile Exp Stm
 | SBlock [Stm]
 | SIfElse Exp Stm Stm
 | SPrint Exp
  deriving (Eq,Ord,Show)

data Exp =
   ETrue
 | EFalse
 | EInt Integer
 | EDouble Double
 | EId Id
 | ECall Id [Exp]
 | EPIncr Id
 | EPDecr Id
 | EIncr Id
 | EDecr Id
 | ETimes Exp Exp
 | EDiv Exp Exp
 | EPlus Exp Exp
 | EMinus Exp Exp
 | ELt Exp Exp
 | EGt Exp Exp
 | ELtEq Exp Exp
 | EGtEq Exp Exp
 | EEq Exp Exp
 | ENEq Exp Exp
 | EAnd Exp Exp
 | EOr Exp Exp
 | EAss Id Exp
 | ETAss Id Exp
 | EDAss Id Exp
 | EPAss Id Exp
 | EMAss Id Exp
 | ETyped Exp Type
  deriving (Eq,Ord,Show)

data Type =
   Type_bool
 | Type_int
 | Type_double
 | Type_void
  deriving (Eq,Ord,Show)

