-- automatically generated by BNF Converter
module Main where


import System.IO ( stdin, hGetContents )
import System.Environment ( getArgs, getProgName )

import Control.Monad.Error
import Lexc
import Parc
import Evaluator
import Printc
import Absc
import Env




import ErrM

type ParseFun a = [Token] -> Err a

myLLexer = myLexer

type Verbosity = Int

putStrV :: Verbosity -> String -> IO ()
putStrV v s = if v > 1 then putStrLn s else return ()

runFile :: Verbosity -> FilePath -> IO ()
runFile v f = putStrLn f >> readFile f >>= run v

run :: Verbosity -> String -> IO ()
run v s = do
        let l = lines s
        env <- emptyEnv
        rest <- foldM (\oldBuf line -> do
               let buf = oldBuf ++ line
               let ts = myLLexer buf in case pProgram ts of
                   Ok  tree -> do r <- runErrorT $ transProgram env tree
                                  handleResult r
                                  where handleResult r = case r of
                                         Left e -> do
                                             putStrLn $ show e
                                             return ""
                                         Right _ -> return ""
                   Bad s -> return buf) "" l
        let ts = myLLexer rest in case pProgram ts of
           Bad s    -> do putStrLn "\nParse              Failed...\n"
                          putStrV v "Tokens:"
                          putStrV v $ show ts
                          putStrLn s
           Ok  tree -> return ()


main :: IO ()
main = do args <- getArgs
          case args of
            [] -> hGetContents stdin >>= run 2
            "-s":fs -> mapM_ (runFile 0) fs
            fs -> mapM_ (runFile 2) fs





