module Skelc where

-- Haskell module generated by the BNF converter

import Absc
import ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transId :: Id -> Result
transId x = case x of
  Id str  -> failure x


transProgram :: Program -> Result
transProgram x = case x of
  PDefs stms  -> failure x


transDef :: Def -> Result
transDef x = case x of
  DFun type' id args stm  -> failure x


transArg :: Arg -> Result
transArg x = case x of
  ADecl type' id  -> failure x


transDecl :: Decl -> Result
transDecl x = case x of
  DDecls type' id  -> failure x
  DInit type' id exp  -> failure x


transStm :: Stm -> Result
transStm x = case x of
  SFunction def  -> failure x
  SExp exp  -> failure x
  SDecls decl  -> failure x
  SReturn exp  -> failure x
  SReturnVoid  -> failure x
  SFor decl exp1 exp2 stm3  -> failure x
  SWhile exp stm  -> failure x
  SBlock stms  -> failure x
  SIfElse exp stm1 stm2  -> failure x
  SPrint exp  -> failure x


transExp :: Exp -> Result
transExp x = case x of
  ETrue  -> failure x
  EFalse  -> failure x
  EInt n  -> failure x
  EDouble d  -> failure x
  EId id  -> failure x
  ECall id exps  -> failure x
  EPIncr id  -> failure x
  EPDecr id  -> failure x
  EIncr id  -> failure x
  EDecr id  -> failure x
  ETimes exp1 exp2  -> failure x
  EDiv exp1 exp2  -> failure x
  EPlus exp1 exp2  -> failure x
  EMinus exp1 exp2  -> failure x
  ELt exp1 exp2  -> failure x
  EGt exp1 exp2  -> failure x
  ELtEq exp1 exp2  -> failure x
  EGtEq exp1 exp2  -> failure x
  EEq exp1 exp2  -> failure x
  ENEq exp1 exp2  -> failure x
  EAnd exp1 exp2  -> failure x
  EOr exp1 exp2  -> failure x
  EAss id exp  -> failure x
  ETAss id exp  -> failure x
  EDAss id exp  -> failure x
  EPAss id exp  -> failure x
  EMAss id exp  -> failure x
  ETyped exp type'  -> failure x


transType :: Type -> Result
transType x = case x of
  Type_bool  -> failure x
  Type_int  -> failure x
  Type_double  -> failure x
  Type_void  -> failure x



